# Icris.Excel2Api

./: .gitignore  Icris.Excel2Api.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Icris.Excel2Api/: ExcelCalculator.cs  ExcelReader.cs  Icris.Excel2Api.0.0.1.nupkg  Icris.Excel2Api.0.1.0.nupkg  Icris.Excel2Api.0.1.1.nupkg  Icris.Excel2Api.csproj  Icris.Excel2Api.nuspec  Input.cs  Model.cs  Output.cs
Icris.Excel2Api.Console/: Icris.Excel2Api.Console.csproj  Program.cs  Startup.cs  packages.config
Icris.Excel2Api.Console/Properties/: AssemblyInfo.cs
Icris.Excel2Api.Console/controllers/: SheetController.cs  SwaggerController.cs
Icris.Excel2Api.CoreConsole/: Icris.Excel2Api.CoreConsole.csproj  Program.cs  Startup.cs
Icris.Excel2Api.CoreConsole/controllers/: SwaggerController.cs
Icris.Excel2Api.CoreWeb/: Dockerfile  Icris.Excel2Api.CoreWeb.csproj  Program.cs  Startup.cs
Icris.Excel2Api.CoreWeb/Controllers/: SheetController.cs  SwaggerController.cs  ValuesController.cs
Icris.Excel2Api.CoreWeb/Properties/: launchSettings.json
Icris.Excel2Api.CoreWeb/Properties/PublishProfiles/: registry.hub.docker.com_boonzaai.pubxml
Icris.Excel2Api.CoreWeb/wwwroot/app/: index.html
Icris.Excel2Api.Tests/: ExcelReaderTestscs.cs  Icris.Excel2Api.Tests.csproj  ReadExcelModelTests.cs
Icris.Excel2Api.Tests/Properties/: AssemblyInfo.cs
Icris.Excel2Api.Tests/data/: test.xlsx
Icris.Excel2Api/Properties/: AssemblyInfo.cs
Icris.Excel2Api/swagger/: path.json  swagger.json
